{
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontSize": 15,
  "editor.lineHeight": 1.8,
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "extensions.ignoreRecommendations": false,
  "typescript.tsserver.log": "off",
  "workbench.tree.enableStickyScroll": false,
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    ".dev.vars": "dotenv",
    "*.vue": "vue"
  },
  "typescript.tsdk": "/usr/local/lib/node_modules/typescript/lib",
  "editor.parameterHints.enabled": true,
  "editor.renderLineHighlight": "gutter",
  "editor.suggestSelection": "first",
  "explorer.confirmDelete": false,
  "terminal.integrated.showExitAlert": false,
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "terminal.integrated.env.osx": {},
  "workbench.editor.labelFormat": "short",
  "editor.fontLigatures": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
    "vue": "html"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "vue-html": "html"
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "explorer.compactFolders": false,
  "git.enableSmartCommit": true,
  "editor.accessibilitySupport": "off",
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "JetBrainsMono mono",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "graphql",
    "json",
    "jsonc",
    "java"
  ],
  "editor.semanticHighlighting.enabled": true,
  "editor.fontFamily": "JetBrains Mono",
  "gitlens.codeLens.authors.enabled": false,
  "editor.tabSize": 2,
  "files.exclude": {
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.git": true,
    ".vscode": true,
    "node_modules": true
  },
  "update.mode": "default",
  "terminal.integrated.gpuAcceleration": "on",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "window.commandCenter": false,
  "typescript.suggest.autoImports": true,
  "git.openRepositoryInParentFolders": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.empty.hint": "hidden",
  "update.showReleaseNotes": false,
  "security.promptForLocalFileProtocolHandling": false,
  "editor.scrollbar.vertical": "hidden",
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorWidth": 2,
  "explorer.fileNesting.enabled": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": []
  },
  "workbench.layoutControl.enabled": false,
  "files.autoSave": "afterDelay",
  "codeium.enableConfig": {
    "*": true,
    "prisma": true
  },
  "terminal.integrated.env.windows": {},
  "workbench.sideBar.location": "left",
  "workbench.settings.applyToAllProfiles": [
    "terminal.integrated.defaultProfile.windows"
  ],
  "settingsSync.ignoredSettings": [
    "terminal.integrated.defaultProfile.windows"
  ],
  "terminal.integrated.env.linux": {},
  "remote.autoForwardPortsSource": "hybrid",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "workbench.iconTheme": "vscode-icons",
  "editor.minimap.enabled": false,
  "git.autofetch": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": false,
  "codeium.enableCodeLens": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.eol": "\n",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "Vim Dark Soft"
}
